@import 'nav.css';
@import 'footer.css';

*{
    font-family: cursive;
}

.hero-section
{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../img/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items:center;
}

.hero-section .logo
{
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading
{
    margin-top: 10px;
    text-align: center;
    color: wheat;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;

}

.product
{
    position: relative;
    overflow: hidden;
    padding: 40px 0;

}

.product-category
{    
    padding: 20px 5vw;
    font-size: 40px;
    font-weight: bold;
    margin: 30px 501px 90px 500px;
    text-transform: capitalize;
    text-align: center;
    background-color: #eee;
    font-family: 'Dancing Script', cursive;
    box-shadow: 0px 0px 43px -8px #000000b8 inset;
    border-radius: 50%;
    border-radius: 40px 3px;
    position: relative;
}

.kids_catagory{
    margin: 70px 501px 90px 500px;
}

.product-category::before {
    content: " hhhhh ";
    width: 100% ;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: -1;
    box-shadow: 3px 5px 51px -1px #ffffff6e;
}


.product-container
{
    padding: 5px 10vw;
    display: flex;
    overflow-x:auto;
    scroll-behavior: smooth;   
}


.product-container::-webkit-scrollbar
{
    display: none;
}

.product-card
{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 25px;
    box-shadow: -6px 4px 16px -12px #000;
    border-radius: 12px;
}

.product-image
{
position: relative;
width: 100%;    
height: 350px;
overflow: hidden;
}

.product-thumb
{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 7px 7px 0 0;
    transition: .5s;
}
.product-thumb:hover {
    transform: rotate(3deg) scale(1.1);
}

.discount-tag
{
    position: absolute;
    background:#fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn
{
    position: absolute;
    bottom:10px;
    left:50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform:capitalize;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    color: #000;
    background-color: #ddd;
    border: 1px solid #777;
}

.product-card:hover .card-btn
{
    opacity: 1;
}

.card-btn:hover{
    background-color: #777;
    color: #fff;
}

.product-info
{
    width: 100%;
    height:100px ;
    padding: 6px 20px;
    background-color: #eeeeee;
    border-top: 1px solid #7776;
    border-radius: 0 0 7px 7px;
}
.product-brand
{
    text-transform:uppercase;
    font-size: 21px;
}

.product-short-des
{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin:5px 0;
}

.price
{
    font-weight: 900;
    font-size: 20px;
}

.actual-price
{
    margin-left: 20px;
    opacity: 0.5;  
    text-decoration: line-through;
}

.pre-btn, .nxt-btn
{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg,rgba(255,255,255,0) 0%, #ffffff52 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn
{
    left:0;
    transform: rotate(180deg);
}


.nxt-btn
{
    right: 0;
}

.pre-btn img, .nxt-btn img
{
    opacity: 0.5;
    cursor: pointer;
}

.pre-btn:hover img, .nxt-btn:hover img
{
    opacity: 1;
}

.collection-container
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.collection
{
    position: relative;
}

.collection img
{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 5px;
}

.collection p
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
    background-color: #77777794;
    padding: 10px;
    border-radius: 12px;
}

.collection:nth-child(3)
{
    grid-column: span 2;
    margin-bottom: 10px;
}
.women-fashion .product-container
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: auto;
    grid-row-gap: 40px;
}
.women-fashion
{
    width: 100%;
    padding: 60px 0;
}
